# XyCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/xmethod/xyusage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xmethod/xyusage/: App.kt  MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/xmethod/xyusage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xycode/: build.gradle  local.properties
xycode/gradle/wrapper/: gradle-wrapper.properties
xycode/src/androidTest/java/xyz/xmethod/xycode/: ApplicationTest.java
xycode/src/main/: AndroidManifest.xml
xycode/src/main/java/xyz/xmethod/xycode/: Xy.java
xycode/src/main/java/xyz/xmethod/xycode/adapter/: CustomHolder.java  OnInitList.java  ViewHolderAnimator.java  XAdapter.java
xycode/src/main/java/xyz/xmethod/xycode/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
xycode/src/main/java/xyz/xmethod/xycode/annotation/: SaveState.java  SerializableMap.java  Sparsekey.java
xycode/src/main/java/xyz/xmethod/xycode/annotation/annotationHelper/: StateBinder.java
xycode/src/main/java/xyz/xmethod/xycode/base/: BaseActivity.java  BaseFlowTagLayout.java  BaseItemView.java  BaseLazyFragment.java  BaseTabItems.java  TabFragment.java  TabItems.java  XyBaseActivity.java  XyBaseFragment.java
xycode/src/main/java/xyz/xmethod/xycode/debugHelper/crashUtil/: CrashActivity.java  CrashItem.java  ICrash.java
xycode/src/main/java/xyz/xmethod/xycode/debugHelper/debug/: DebugActivity.java  DebugItem.java
xycode/src/main/java/xyz/xmethod/xycode/debugHelper/logHelper/: JsonTool.java  L.java  LogItem.java  LogLayout.java
xycode/src/main/java/xyz/xmethod/xycode/exception/: UnSupportFieldException.java  XYException.java
xycode/src/main/java/xyz/xmethod/xycode/interfaces/: ISetImageUrlMethod.java  ImageUrlSetter.java  Interfaces.java  PermissionListener.java
xycode/src/main/java/xyz/xmethod/xycode/okHttp/: CallItem.java  Header.java  IOkInit.java  OkFileHelper.java  OkHttp.java  OkResponseListener.java  Param.java  ResponseItem.java  XSSSocketLFactory.java
xycode/src/main/java/xyz/xmethod/xycode/serverApiHelper/: ApiHelper.java  ServerControllerActivity.java  ServerSelectDialog.java
xycode/src/main/java/xyz/xmethod/xycode/storages/: ShareStorage.java
xycode/src/main/java/xyz/xmethod/xycode/unit/: ContactUnit.java  Gps.java  MsgEvent.java  StringData.java  ViewTypeUnit.java  WH.java
xycode/src/main/java/xyz/xmethod/xycode/utils/: BankInfoUtils.java  CacheUtils.java  CalculationUtils.java  DateUtils.java  EncryptUtils.java  PositionUtil.java  ShareStorage.java  TS.java  Tools.java  VersionUtils.java  XMediaManager.java
xycode/src/main/java/xyz/xmethod/xycode/utils/LogUtil/: JsonTool.java  L.java  LogItem.java  LogLayout.java
xycode/src/main/java/xyz/xmethod/xycode/utils/circularAnim/: CircularAnim.java
xycode/src/main/java/xyz/xmethod/xycode/utils/crashUtil/: CrashActivity.java  CrashItem.java  ICrash.java
xycode/src/main/java/xyz/xmethod/xycode/utils/debugger/: DebugActivity.java  DebugItem.java
xycode/src/main/java/xyz/xmethod/xycode/utils/downloadHelper/: CompulsiveHelperActivity.java  DownloadHelper.java  SslUtils.java
xycode/src/main/java/xyz/xmethod/xycode/utils/fileprovider/: FileProvider7.java
xycode/src/main/java/xyz/xmethod/xycode/utils/serverApiHelper/: ApiHelper.java  ServerControllerActivity.java  ServerSelectDialog.java
xycode/src/main/java/xyz/xmethod/xycode/views/: AdvancedWebView.java  NoScrollViewPager.java  XScrollView.java  XTextView.java
xycode/src/main/java/xyz/xmethod/xycode/views/banner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGALocalImageSize.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
xycode/src/main/java/xyz/xmethod/xycode/views/banner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
xycode/src/main/java/xyz/xmethod/xycode/views/nicespinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
xycode/src/main/java/xyz/xmethod/xycode/xRefresher/: ILayoutManagerSpanListener.java  IRefreshRequest.java  InitRefresher.java  LoadMoreView.java  OnLastPageListener.java  OnSwipeListener.java  RefreshRequest.java  XRefresher.java
xycode/src/main/java/xyz/xmethod/xycode/xRefresher/recyclerviewHelper/: FlexibleDividerDecoration.java  FloatingBarItemDecoration.java  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java  PinningBarItemDecoration.java  SpaceItemDecoration.java  VerticalDividerItemDecoration.java  XLinearLayoutManager.java
xycode/src/main/res/layout/: activity_base_crash.xml  activity_compulsive_update.xml  layout_base_no_more.xml  layout_refresher.xml
xycode/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xycode/src/main/res/values-en/: strings.xml
xycode/src/main/res/values-zh-rHK/: strings.xml
xycode/src/main/res/values-zh-rTW/: strings.xml
xycode/src/test/java/xyz/xmethod/xycode/: ExampleUnitTest.java
