apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

/*kapt {
    generateStubs = true
}*/
//apply plugin: 'me.tatarka.retrolambda'

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}*/
android {
    compileSdkVersion 28


    /*resourcePrefix "xy"*/
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 244
        versionName "0.2.44"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /* jackOptions {
             enabled true
         }*/
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    compileOptions.encoding = "UTF-8"

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile "com.android.support:recyclerview-v7:28.0.0"

    compile 'com.android.support.constraint:constraint-layout:1.1.2'

    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.12"
    compile "io.reactivex.rxjava2:rxandroid:2.0.2"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'XyCode'

    publishedGroupId = 'xyz.xmethod'

    libraryName = 'XyCode'
    artifact = 'xycode'

    libraryDescription = 'network & some code library for Android'

    siteUrl = 'https://github.com/acilgit/XyCode'
    gitUrl = 'https://github.com/acilgit/XyCode.git'

    libraryVersion = '0.3.72'

    developerId = 'acil'
    developerName = 'acil-fong'
    developerEmail = 'acil@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc) {
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'